apiVersion: nais.io/v1alpha1
kind: Application
metadata:
  name: postmottak-backend
  namespace: aap
  labels:
    team: aap
    sub: postmottak
spec:
  image: {{image}}
  ingresses:
    - {{ingres}}
  replicas:
    cpuThresholdPercentage: 90
    disableAutoScaling: {{replicas.disableAutoScaling}}
    max: {{replicas.max}}
    min: {{replicas.min}}
  resources:
    limits:
      memory: 1024Mi
    requests:
      cpu: 500m
      memory: 528Mi
  observability:
    autoInstrumentation:
      enabled: true
      runtime: "java"
    logging:
      destinations:
        - id: elastic
        - id: loki
  azure:
    application:
      enabled: true
      allowAllUsers: true
      claims:
        extra:
          - "NAVident"
          - "azp_name"
  kafka:
    pool: {{kafka.pool}}
    streams: true
  gcp:
    sqlInstances:
      - type: POSTGRES_16
        flags:
          - name: cloudsql.logical_decoding
            value: "on"
        tier: {{sql.tier}}
        diskAutoresize: true
        highAvailability: {{sql.highAvailability}}
        pointInTimeRecovery: {{sql.pointInTimeRecovery}}
        databases:
          - name: postmottak
            envVarPrefix: DB_POSTMOTTAK
            users:
              - name: datastream
  liveness:
    path: /actuator/live
    initialDelay: 3
    periodSeconds: 3
    failureThreshold: 21
  readiness:
    path: /actuator/ready
    initialDelay: 3
    periodSeconds: 3
    failureThreshold: 21
  prometheus:
    enabled: true
    path: /actuator/metrics
  secureLogs:
    enabled: true
  envFrom:
    - secret: kelvin-unleash-api-token
  accessPolicy:
    {{#if inbound.rules}}
    inbound:
      rules:
        {{#each inbound.rules}}
          - application: {{this.application}}
            {{#if this.namespace}}namespace: {{this.namespace}}{{/if}}
        {{/each}}
    {{/if}}
    outbound:
      external:
        - host: aap-unleash-api.nav.cloud.nais.io
        {{#each outbound.external}}
        - host: {{this.host}}
        {{/each}}
      rules:
        {{#each outbound.rules}}
        - application: {{this.application}}
          {{#if this.namespace}}namespace: {{this.namespace}}{{/if}}
        {{/each}}
        - application: api-intern
  env:
  {{#each env}}
    - name: {{this.name}}
      value: {{this.value}}
  {{/each}}
